policy_module(masternoder2, 1.100.1)

########################################
#
# Declarations
#

type masternoder2_t;
type masternoder2_exec_t;
init_daemon_domain(masternoder2_t, masternoder2_exec_t)

permissive masternoder2_t;

type masternoder2_initrc_exec_t;
init_script_file(masternoder2_initrc_exec_t)

type masternoder2_conf_t;
files_type(masternoder2_conf_t)

type masternoder2_var_lib_t;
files_type(masternoder2_var_lib_t)

type masternoder2_var_run_t;
files_type(masternoder2_var_run_t)

type masternoder2_port_t;
corenet_port(masternoder2_port_t)

########################################
#
# masternoder2 local policy
#
allow masternoder2_t self:process { fork };

allow masternoder2_t self:fifo_file rw_fifo_file_perms;
allow masternoder2_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(masternoder2_t, masternoder2_conf_t, masternoder2_conf_t)
manage_files_pattern(masternoder2_t, masternoder2_conf_t, masternoder2_conf_t)

manage_dirs_pattern(masternoder2_t, masternoder2_var_lib_t, masternoder2_var_lib_t)
manage_files_pattern(masternoder2_t, masternoder2_var_lib_t, masternoder2_var_lib_t)
files_var_lib_filetrans(masternoder2_t, masternoder2_var_lib_t, { dir file })

manage_dirs_pattern(masternoder2_t, masternoder2_var_run_t, masternoder2_var_run_t)
manage_files_pattern(masternoder2_t, masternoder2_var_run_t, masternoder2_var_run_t)

sysnet_dns_name_resolve(masternoder2_t)
corenet_all_recvfrom_unlabeled(masternoder2_t)

allow masternoder2_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(masternoder2_t)
corenet_tcp_sendrecv_generic_node(masternoder2_t)
corenet_tcp_sendrecv_all_ports(masternoder2_t)
corenet_tcp_bind_generic_node(masternoder2_t)

gen_require(`
    type masternoder2_port_t;
')
allow masternoder2_t masternoder2_port_t:tcp_socket name_bind;

gen_require(`
    type masternoder2_port_t;
')
allow masternoder2_t masternoder2_port_t:tcp_socket name_connect;

domain_use_interactive_fds(masternoder2_t)

files_read_etc_files(masternoder2_t)

miscfiles_read_localization(masternoder2_t)

sysnet_dns_name_resolve(masternoder2_t)

allow masternoder2_t masternoder2_exec_t:file execute_no_trans;
allow masternoder2_t self:process setsched;
corecmd_exec_ls(masternoder2_t)
corenet_tcp_connect_http_port(masternoder2_t)
dev_read_urand(masternoder2_t)
fs_getattr_xattr_fs(masternoder2_t)
kernel_read_system_state(masternoder2_t)
