<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/masternoder2_bg.qm</file>
        <file alias="ca">locale/masternoder2_ca.qm</file>
        <file alias="cs">locale/masternoder2_cs.qm</file>
        <file alias="da">locale/masternoder2_da.qm</file>
        <file alias="de">locale/masternoder2_de.qm</file>
        <file alias="en">locale/masternoder2_en.qm</file>
        <file alias="en_GB">locale/masternoder2_en_GB.qm</file>
        <file alias="en_US">locale/masternoder2_en_US.qm</file>
        <file alias="eo">locale/masternoder2_eo.qm</file>
        <file alias="es">locale/masternoder2_es.qm</file>
        <file alias="es_ES">locale/masternoder2_es_ES.qm</file>
        <file alias="fi">locale/masternoder2_fi.qm</file>
        <file alias="fr_FR">locale/masternoder2_fr_FR.qm</file>
        <file alias="hi_IN">locale/masternoder2_hi_IN.qm</file>
        <file alias="hr">locale/masternoder2_hr.qm</file>
        <file alias="hr_HR">locale/masternoder2_hr_HR.qm</file>
        <file alias="it">locale/masternoder2_it.qm</file>
        <file alias="ja">locale/masternoder2_ja.qm</file>
        <file alias="ko_KR">locale/masternoder2_ko_KR.qm</file>
        <file alias="lt_LT">locale/masternoder2_lt_LT.qm</file>
        <file alias="nl">locale/masternoder2_nl.qm</file>
        <file alias="pl">locale/masternoder2_pl.qm</file>
        <file alias="pt">locale/masternoder2_pt.qm</file>
        <file alias="pt_BR">locale/masternoder2_pt_BR.qm</file>
        <file alias="ro_RO">locale/masternoder2_ro_RO.qm</file>
        <file alias="ru">locale/masternoder2_ru.qm</file>
        <file alias="sk">locale/masternoder2_sk.qm</file>
        <file alias="sv">locale/masternoder2_sv.qm</file>
        <file alias="tr">locale/masternoder2_tr.qm</file>
        <file alias="uk">locale/masternoder2_uk.qm</file>
        <file alias="vi">locale/masternoder2_vi.qm</file>
        <file alias="zh_CN">locale/masternoder2_zh_CN.qm</file>
        <file alias="zh_TW">locale/masternoder2_zh_TW.qm</file>
    </qresource>
</RCC>
