# /etc/conf.d/masternoder2d: config file for /etc/init.d/masternoder2d

# Config file location
#BITCOIND_CONFIGFILE="/etc/masternoder2/masternoder2.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/masternoder2d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/masternoder2d.pid"

# Where to write masternoder2d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/masternoder2d"

# User and group to own masternoder2d process
#BITCOIND_USER="masternoder2"
#BITCOIND_GROUP="masternoder2"

# Path to masternoder2d executable
#BITCOIND_BIN="/usr/bin/masternoder2d"

# Nice value to run masternoder2d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
